{
  "name": "full_stack_interview_app",
  "version": "1.0.0",
  "description": "Full Stack Interview App For DB and API practice",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sobirjon001/full_stack_interview_app.git"
  },
  "author": "Sobir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sobirjon001/full_stack_interview_app/issues"
  },
  "homepage": "https://github.com/sobirjon001/full_stack_interview_app#readme"
}
