html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-size: 18px;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
}

.hidden {
  display: none;
}

.grey {
  pointer-events: none;
  opacity: 0.5;
}

.inactive {
  pointer-events: none;
  filter: blur(1px);
  -webkit-filter: blur(1px);
}

#play-container {
  position: relative;
  width: 100%;
  padding: 5px;
  display: flex;
  flex-direction: column;
}

#main-menue-button-container {
  position: absolute;
  z-index: 5;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 20px;
  display: flex;
  flex-direction: column;
}

#main-menue-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
}

h4 {
  text-align: center;
  margin: auto;
}

.alert {
  color: red !important;
}

#menue-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#subjects-form {
  width: 80vw;
  height: 60vh;
  border-radius: 20px;
  margin: 20px auto auto;
  display: flex;
  flex-direction: column;
  transform: translateY(-120%);
}

#subjects-checkbox-container {
  width: 90%;
  height: 70%;
  margin: 10px auto;
  overflow: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
}

label {
  margin: 5px 5px 5px auto;
}

#update-subjects-button {
  width: fit-content;
  height: fit-content;
  margin: auto;
}

.small-menue-form {
  height: 30px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  transform: translateX(-1000px);
}

.switch-item {
  width: 60px;
  height: auto;
  margin: auto;
  cursor: pointer;
}

#auto-solution-form {
  width: 200px;
  margin: 0 20px 20px auto;
}

#auto-recording-form {
  width: 200px;
  margin: 0 120px 20px auto;
}

#timer-form {
  width: 130px;
  margin: 0 170px 20px auto;
}

#dark-light-form {
  width: 170px;
  margin: 0 180px 20px auto;
}
